MsGraphSamples.WinUI/Views/MainPage.xaml

<Page
    x:Class="MsGraphSamples.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Select  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="6,0"
                VerticalAlignment="Bottom">
                <HyperlinkButton
                    Padding="3"
                    FontWeight="Bold"
                    NavigateUri="https://docs.microsoft.com/graph/query-parameters?context=graph%2Fapi%2F1.0#select-parameter">
                    $select
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            <Run Foreground="Green">// List properties you want to select separated by a comma</Run>
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <TextBox Text="{x:Bind ViewModel.Select, Mode=TwoWay}" />
            </StackPanel>

            <!--  Filter  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="6,0">
                <HyperlinkButton
                    Padding="3"
                    FontWeight="Bold"
                    NavigateUri="https://docs.microsoft.com/graph/aad-advanced-queries?tabs=http#support-for-filter-on-properties-of-azure-ad-directory-objects">
                    $filter
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            property eq 'filterValue'<LineBreak />
                            property ne 'filterValue'<LineBreak />
                            not propertyCollection/any(p:p eq 'filterValue')<LineBreak />
                            startsWith(property, 'filterValue')<LineBreak />
                            endsWith(property, 'filterValue')<Run Foreground="Green" Text=" // Enabled on mail, userPrincipalName and proxyAddresses" />
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <TextBox Text="{x:Bind ViewModel.Filter, Mode=TwoWay}" />
            </StackPanel>

            <!--  Entity List  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="6,0"
                VerticalAlignment="Bottom">

                <TextBlock
                    Margin="0,3"
                    FontWeight="Bold"
                    Text="{x:Bind sys:String.Format(x:Null, 'Entities: {0:N0} / {1:N0}', ViewModel.DirectoryObjects.Count, ViewModel.LastCount), Mode=OneWay}" />
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Entities}" HorizontalAlignment="Stretch"
                    SelectedItem="{x:Bind ViewModel.SelectedEntity, Mode=TwoWay}"
                    ToolTipService.ToolTip="Select Entity" />
            </StackPanel>

            <!--  Order By  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="6">
                <HyperlinkButton
                    Padding="3"
                    FontWeight="Bold"
                    NavigateUri="https://docs.microsoft.com/graph/query-parameters?context=graph%2Fapi%2F1.0#orderby-parameter">
                    $orderBy
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            <Run Foreground="Green">// Enabled only on few properties, see documentation for details</Run>
                            <LineBreak />
                            property [asc|desc]</TextBlock>
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <TextBox Text="{x:Bind ViewModel.OrderBy, Mode=TwoWay}" />
            </StackPanel>

            <!--  Search  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="6">
                <HyperlinkButton
                    Padding="3"
                    FontWeight="Bold"
                    NavigateUri="https://docs.microsoft.com/graph/search-query-parameter#using-search-on-directory-object-collections">
                    $search
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            <Run Foreground="Green">// Enabled on displayName and Description</Run>
                            <LineBreak />
                            <Run Foreground="Green">// All the other properties will fallback to startsWith filter behavior</Run>
                            <LineBreak />
                            &quot;property1:value1&quot; [AND|OR] &quot;property2:value2&quot;</TextBlock>
                    </ToolTipService.ToolTip>
                </HyperlinkButton>

                <TextBox Text="{x:Bind ViewModel.Search, Mode=TwoWay}" />
            </StackPanel>

            <!--  Load Button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Height="32"
                Margin="6"
                Padding="6,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.LoadCommand}"
                Content="Load" />

            <!--  Graph Explorer  -->
            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="6"
                GotFocus="TextBox_SelectAll"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.LastUrl, Mode=OneWay}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="6"
                Padding="6,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.LaunchGraphExplorerCommand}"
                Content="Graph Explorer" />
        </Grid>

        <!--  Query Results  -->
        <controls:DataGrid
            x:Name="DirectoryObjectsGrid"
            Grid.Row="1"
            Margin="6"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IncrementalLoadingThreshold="0.6"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.DirectoryObjects, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="id" />
                <controls:DataGridTextColumn Binding="{Binding DisplayName}" Header="displayName" />
            </controls:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding ElementName=DirectoryObjectsGrid}">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.DrillDownCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Sorting" SourceObject="{Binding ElementName=DirectoryObjectsGrid}">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SortCommand}" />
                </Core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </controls:DataGrid>

        <Grid
            Grid.Row="2"
            Margin="6"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="6,0"
                VerticalAlignment="Center"
                Text="{x:Bind sys:String.Format('Hello {0}', ViewModel.UserName), Mode=OneWay}" />

            <!--<Button Grid.Column="2"
                    Margin="0,0,6,0"
                    Padding="6,0"
                    Command="{x:Bind ViewModel.LogoutCommand}"
                    Content="Logout" />-->

            <ProgressBar
                Grid.Column="2"
                Margin="0,0,6,0"
                HorizontalContentAlignment="Stretch"
                IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                ShowError="{x:Bind ViewModel.IsError, Mode=OneWay}" />

            <TextBlock
                Grid.Column="3"
                Margin="0,0,6,0"
                Text="{x:Bind sys:String.Format('{0:N0} ms', ViewModel.ElapsedMs), Mode=OneWay}" />
        </Grid>
    </Grid>

</Page>
